<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal"
    tools:context=".MainActivity">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/flashcard_question"
    android:background="@drawable/card_background"
    android:elevation="5dp"
    android:textColor="@color/eggshell_green"
    android:textStyle="bold"
    android:text="What is the most widely spoken language in the world?"
    android:textSize="40sp"
    android:layout_centerHorizontal="true"
    android:gravity="center"/>


    <TextView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:textColor="@color/eggshell_green"
    android:textStyle="bold"
    android:id="@+id/flashcard_answer"
    android:text="English"
    android:textSize="40sp"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:visibility="invisible"/>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id = "@+id/timer"
    android:textColor="@color/eggshell_green"
    android:textStyle="bold"
    android:textSize="40sp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:visibility="invisible"
    android:text="16"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/floatingActionButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    app:maxImageSize="60dp"
    android:clickable="true"
    android:tint="@color/white"
    app:srcCompat="@android:drawable/ic_menu_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/nextRightButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    app:maxImageSize="60dp"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true"
    app:srcCompat="@android:drawable/ic_media_next" />


</RelativeLayout>
